<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            margin: 0px;
            border: solid 2px black;

        }

        .upbox {
            margin: 5px;
            width: 100%;
            border: solid 2px black;

        }

        .upbox ul {
            overflow: hidden;
        }

        .upbox li {
            list-style: none;
            float: left;
            padding: 15px;
        }

        .upbox li:first-child {
            border-radius: 10px 0 0 10px;
        }

        .upbox li:last-child {
            border-radius: 0 10px 10px 0;
        }

        .upbox li:nth-child(2n) {
            background-color: #FF0003;
        }

        .upbox li:nth-child(2n+1) {
            background-color: #800000;
        }

        img {
            float: left;
        }

        #graybox {
            background-color: gray;
            width: 20%;
            float: left;
        }

        .flex {
            display: flex;
            float: left;
        }

        form {
            pa
        }
    </style>
    <div class="upbox">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Inha_University_logotype.png">
        <ul>
            <li>첫 번째</li>
            <li>두 번째</li>
            <li>세 번째</li>
            <li>네 번째</li>
            <li>다섯 번째</li>
            <li>여섯 번째</li>
            <li>일곱 번째</li>
        </ul>
    </div>
</head>

<body class="box">
    <div>
    <div id="graybox">
        <ul>
            <li>뉴스</li>
        </ul>
        <ul>
            <li>소식</li>
        </ul>
        <ul>
            <li>연구</li>
        </ul>

        <ul>
            <li>서비스</li>
        </ul>
        <ul>
            <li>SNS</li>
        </ul>
    </div>
    <div>
        <h2>창학 이념과 교육목표</h2>
        <h1>이격도야, 진리탐구, 사회봉사</h1>
        <p>우리대학교는 1954년 조국부강, 민족번영의 염원으로 개교하여 창의, 근면, 봉사의 창학정신을 구현하기 위한 인격도야, 진리탐구, 사회봉사의 3대 교육 이념을 표방하고 있다. </p>
        <p>이러한 창학이념 아래 인하대학교 공과대학은 국가사회 발전을 이끌 전인적 인재 양성과 국가산업 발전을 선도할 최고 수준의 전문 공학 인력 양성을 교육목적으로 두고 있으며, 다음의 교육목표를 지향한다.



시대 환경 변화를 선도하는 글로벌 인재 양성
문제해결능력과 창의성을 갖춘 공학기술 인력 양성
올바른 가치관과 윤리의식을 갖춘 인재 양성</p>
    
    
    </div>
</div>
    
</body>
</html>
